CLIENT1_SLACK=https://hooks.slack.com/services/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
CLIENT_ESSEXBANNERS_SLACK=https://hooks.slack.com/services/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
